<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ts6-ul-wK4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eGd-P0-F98">
            <objects>
                <viewController id="coT-7M-qFL" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="138-HI-1SH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rn-wa-Dtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDv-0f-ecc">
                        <rect key="frame" x="0.0" y="64" width="600" height="1936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-rO-MVT">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1203" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="11y-Ko-fRc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadCell" rowHeight="80" id="cZe-Zc-prz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZe-Zc-prz" id="p7C-Wh-OxY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-fr-ear">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="3Ka-fr-ear" secondAttribute="centerX" id="Qqn-dQ-Eg3"/>
                                                <constraint firstAttribute="centerY" secondItem="3Ka-fr-ear" secondAttribute="centerY" id="Qs3-cT-JTn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3Ka-fr-ear"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Qqn-dQ-Eg3"/>
                                                    <exclude reference="Qs3-cT-JTn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="3Ka-fr-ear"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Qqn-dQ-Eg3"/>
                                                    <include reference="Qs3-cT-JTn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="StandardCell" rowHeight="1203" id="NhX-Ym-mPa" customClass="StandardTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="664"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhX-Ym-mPa" id="5mV-lo-Vmb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-os-hLK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="L3n-76-UVY"/>
                                                        <constraint firstAttribute="width" constant="153" id="NBr-aa-kUU">
                                                            <variation key="heightClass=regular" constant="349"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L3n-76-UVY"/>
                                                            <exclude reference="NBr-aa-kUU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="L3n-76-UVY"/>
                                                            <include reference="NBr-aa-kUU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-mn-yHZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="JW4-WU-ZLF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Y5V-VX-unJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JW4-WU-ZLF"/>
                                                            <exclude reference="Y5V-VX-unJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="JW4-WU-ZLF"/>
                                                            <include reference="Y5V-VX-unJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-9W-zj3" customClass="MainImageScrollView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VXq-9W-zj3" secondAttribute="height" multiplier="1:1" id="S9Y-sa-wxT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S9Y-sa-wxT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="S9Y-sa-wxT"/>
                                                        </mask>
                                                    </variation>
                                                </scrollView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-AB-QwM">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3Dollar" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-Sj-bdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-wd-LZ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="393" id="Jp2-p4-g93">
                                                            <variation key="heightClass=regular" constant="218"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jp2-p4-g93"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Jp2-p4-g93"/>
                                                        </mask>
                                                    </variation>
                                                </mapView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-Tf-nLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="218" id="x9g-Ya-Sa1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="x9g-Ya-Sa1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="x9g-Ya-Sa1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-Zd-AVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="E7M-nJ-LYN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="E7M-nJ-LYN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="E7M-nJ-LYN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uber_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-KQ-Jjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-6m-YMf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-nb-ic5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-Vg-6Xw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="574" y="939" width="8" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-PV-CXO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="574" y="964" width="8" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="GOL-lR-f17">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USi-UC-TFP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4Ds-61-NRZ"/>
                                                        <constraint firstAttribute="width" constant="153" id="wiL-6i-aVc">
                                                            <variation key="heightClass=regular" constant="349"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Ds-61-NRZ"/>
                                                            <exclude reference="wiL-6i-aVc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="4Ds-61-NRZ"/>
                                                            <include reference="wiL-6i-aVc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-QK-hJI">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="LbE-PW-E7G">
                                                            <variation key="heightClass=regular" constant="349"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="31" id="ys3-SG-AMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LbE-PW-E7G"/>
                                                            <exclude reference="ys3-SG-AMY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="LbE-PW-E7G"/>
                                                            <include reference="ys3-SG-AMY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-Eq-iDb">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="Wzq-4a-Obe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wzq-4a-Obe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Wzq-4a-Obe"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="mapPressed:" destination="NhX-Ym-mPa" eventType="touchUpInside" id="shU-Fy-7dY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trF-6w-mZq">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="cHh-tY-lpJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cHh-tY-lpJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="cHh-tY-lpJ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="uberPressed:" destination="NhX-Ym-mPa" eventType="touchUpInside" id="6ng-og-jpq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7p-QK-hJI" firstAttribute="trailing" secondItem="5mV-lo-Vmb" secondAttribute="trailingMargin" id="181-dT-F9q"/>
                                                <constraint firstItem="GOL-lR-f17" firstAttribute="top" secondItem="OEp-Sj-bdQ" secondAttribute="bottom" constant="21.5" id="1AC-UH-12T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZGX-wd-LZ1" secondAttribute="trailing" constant="-8" id="3oO-l7-fmJ">
                                                    <variation key="heightClass=regular" constant="-16"/>
                                                </constraint>
                                                <constraint firstItem="ZGX-wd-LZ1" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="-8" id="3wf-Tj-MHM"/>
                                                <constraint firstItem="VXq-9W-zj3" firstAttribute="top" secondItem="5mV-lo-Vmb" secondAttribute="topMargin" constant="-8" id="5fx-8W-FUw"/>
                                                <constraint firstItem="Lub-os-hLK" firstAttribute="top" secondItem="VXq-9W-zj3" secondAttribute="bottom" constant="8" id="6Js-FI-TnE"/>
                                                <constraint firstItem="HV9-PV-CXO" firstAttribute="top" secondItem="9nz-Vg-6Xw" secondAttribute="bottom" constant="5" id="99U-xm-8KI"/>
                                                <constraint firstItem="trF-6w-mZq" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="-8" id="9ku-G3-rlb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOL-lR-f17" secondAttribute="trailing" constant="-8" id="Co8-a9-hlY">
                                                    <variation key="heightClass=regular" constant="-16"/>
                                                </constraint>
                                                <constraint firstItem="BOc-mn-yHZ" firstAttribute="trailing" secondItem="5mV-lo-Vmb" secondAttribute="trailingMargin" id="EK4-Tp-z2T">
                                                    <variation key="heightClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="f3n-Zd-AVY" firstAttribute="top" secondItem="OEp-Sj-bdQ" secondAttribute="bottom" constant="5" id="G39-aN-eh7">
                                                    <variation key="heightClass=regular" constant="60"/>
                                                </constraint>
                                                <constraint firstItem="J3J-KQ-Jjp" firstAttribute="top" secondItem="ZGX-wd-LZ1" secondAttribute="bottom" constant="8" id="Ghe-5r-kKd">
                                                    <variation key="heightClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Lub-os-hLK" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" id="Gkc-m1-ISU">
                                                    <variation key="heightClass=regular" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="Z0F-AB-QwM" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" id="HLU-Rc-1WG">
                                                    <variation key="heightClass=regular" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="vJa-Tf-nLd" firstAttribute="top" secondItem="GOL-lR-f17" secondAttribute="bottom" constant="29.5" id="K0Y-uk-KeP"/>
                                                <constraint firstItem="GOL-lR-f17" firstAttribute="top" secondItem="HV9-PV-CXO" secondAttribute="bottom" constant="3" id="PGO-U1-RKY">
                                                    <variation key="heightClass=regular" constant="-311.5"/>
                                                </constraint>
                                                <constraint firstItem="J3J-KQ-Jjp" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" id="S3q-LZ-U7B">
                                                    <variation key="heightClass=regular" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="q6b-Eq-iDb" firstAttribute="top" secondItem="W7p-QK-hJI" secondAttribute="bottom" constant="8" id="SaI-Df-Ppx"/>
                                                <constraint firstItem="vJa-Tf-nLd" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="-8" id="VKY-hq-nwT"/>
                                                <constraint firstItem="OEp-Sj-bdQ" firstAttribute="top" secondItem="BOc-mn-yHZ" secondAttribute="bottom" constant="12.5" id="WDe-XK-8XM">
                                                    <variation key="heightClass=regular" constant="13.5"/>
                                                </constraint>
                                                <constraint firstItem="f3n-Zd-AVY" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="-8" id="XXg-tO-YIb"/>
                                                <constraint firstItem="USi-UC-TFP" firstAttribute="top" secondItem="GOL-lR-f17" secondAttribute="bottom" constant="8" id="ZYz-c1-qeC">
                                                    <variation key="heightClass=regular" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="trF-6w-mZq" firstAttribute="top" secondItem="ZGX-wd-LZ1" secondAttribute="bottom" constant="3" id="afq-SA-ffC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="trF-6w-mZq" secondAttribute="trailing" constant="-8" id="enX-9m-p4m"/>
                                                <constraint firstItem="9nz-Vg-6Xw" firstAttribute="top" secondItem="ZGX-wd-LZ1" secondAttribute="bottom" constant="9" id="fJh-P3-AK7"/>
                                                <constraint firstItem="pH8-6m-YMf" firstAttribute="leading" secondItem="J3J-KQ-Jjp" secondAttribute="trailing" constant="16" id="fOR-bj-WWv">
                                                    <variation key="heightClass=regular" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="BOc-mn-yHZ" firstAttribute="top" secondItem="VXq-9W-zj3" secondAttribute="bottom" constant="8" id="fgE-vp-xwt">
                                                    <variation key="heightClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="VXq-9W-zj3" secondAttribute="trailing" constant="-8" id="gQZ-a2-Y1N"/>
                                                <constraint firstItem="W7p-QK-hJI" firstAttribute="top" secondItem="GOL-lR-f17" secondAttribute="bottom" constant="8" id="hNg-3F-yy1">
                                                    <variation key="heightClass=regular" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="q6b-Eq-iDb" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="-8" id="jBw-lC-RVm"/>
                                                <constraint firstItem="BOc-mn-yHZ" firstAttribute="trailing" secondItem="5mV-lo-Vmb" secondAttribute="trailingMargin" id="jfx-SV-h2V">
                                                    <variation key="heightClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="9nz-Vg-6Xw" firstAttribute="trailing" secondItem="5mV-lo-Vmb" secondAttribute="trailingMargin" id="kQs-55-Kbm">
                                                    <variation key="heightClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJa-Tf-nLd" secondAttribute="trailing" constant="-16" id="kow-Bx-oKs"/>
                                                <constraint firstItem="aJN-nb-ic5" firstAttribute="top" secondItem="pH8-6m-YMf" secondAttribute="bottom" constant="5" id="nf1-Uk-cBq">
                                                    <variation key="heightClass=regular" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="pH8-6m-YMf" firstAttribute="top" secondItem="ZGX-wd-LZ1" secondAttribute="bottom" constant="9" id="oep-pH-Z3q">
                                                    <variation key="heightClass=regular" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="HV9-PV-CXO" firstAttribute="trailing" secondItem="5mV-lo-Vmb" secondAttribute="trailingMargin" id="pFj-GO-aI0">
                                                    <variation key="heightClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="9nz-Vg-6Xw" firstAttribute="top" secondItem="vJa-Tf-nLd" secondAttribute="bottom" constant="9" id="pG2-vz-6hd"/>
                                                <constraint firstItem="OEp-Sj-bdQ" firstAttribute="trailing" secondItem="5mV-lo-Vmb" secondAttribute="trailingMargin" id="qVG-CE-pOf">
                                                    <variation key="heightClass=regular" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="GOL-lR-f17" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="-8" id="qsp-Bd-kax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3n-Zd-AVY" secondAttribute="trailing" constant="-8" id="r2i-g6-QiX">
                                                    <variation key="heightClass=regular" constant="-16"/>
                                                </constraint>
                                                <constraint firstItem="Z0F-AB-QwM" firstAttribute="top" secondItem="Lub-os-hLK" secondAttribute="bottom" constant="5" id="rzQ-4i-R9Y"/>
                                                <constraint firstItem="VXq-9W-zj3" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="-8" id="uU6-gy-U2m"/>
                                                <constraint firstItem="USi-UC-TFP" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="2" id="vPm-aK-xWt"/>
                                                <constraint firstItem="aJN-nb-ic5" firstAttribute="leading" secondItem="5mV-lo-Vmb" secondAttribute="leadingMargin" constant="2" id="wfc-vR-7Sc"/>
                                                <constraint firstItem="ZGX-wd-LZ1" firstAttribute="top" secondItem="OEp-Sj-bdQ" secondAttribute="bottom" constant="34" id="woq-JF-een">
                                                    <variation key="heightClass=regular" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="q6b-Eq-iDb" secondAttribute="trailing" constant="-8" id="zLg-Ja-hXu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Lub-os-hLK"/>
                                                    <exclude reference="BOc-mn-yHZ"/>
                                                    <exclude reference="VXq-9W-zj3"/>
                                                    <exclude reference="Z0F-AB-QwM"/>
                                                    <exclude reference="OEp-Sj-bdQ"/>
                                                    <exclude reference="ZGX-wd-LZ1"/>
                                                    <exclude reference="vJa-Tf-nLd"/>
                                                    <exclude reference="f3n-Zd-AVY"/>
                                                    <exclude reference="J3J-KQ-Jjp"/>
                                                    <exclude reference="pH8-6m-YMf"/>
                                                    <exclude reference="aJN-nb-ic5"/>
                                                    <exclude reference="9nz-Vg-6Xw"/>
                                                    <exclude reference="HV9-PV-CXO"/>
                                                    <exclude reference="GOL-lR-f17"/>
                                                    <exclude reference="USi-UC-TFP"/>
                                                    <exclude reference="W7p-QK-hJI"/>
                                                    <exclude reference="q6b-Eq-iDb"/>
                                                    <exclude reference="trF-6w-mZq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EK4-Tp-z2T"/>
                                                    <exclude reference="fgE-vp-xwt"/>
                                                    <exclude reference="jfx-SV-h2V"/>
                                                    <exclude reference="6Js-FI-TnE"/>
                                                    <exclude reference="Gkc-m1-ISU"/>
                                                    <exclude reference="ZYz-c1-qeC"/>
                                                    <exclude reference="vPm-aK-xWt"/>
                                                    <exclude reference="181-dT-F9q"/>
                                                    <exclude reference="hNg-3F-yy1"/>
                                                    <exclude reference="9ku-G3-rlb"/>
                                                    <exclude reference="afq-SA-ffC"/>
                                                    <exclude reference="enX-9m-p4m"/>
                                                    <exclude reference="fJh-P3-AK7"/>
                                                    <exclude reference="kQs-55-Kbm"/>
                                                    <exclude reference="pG2-vz-6hd"/>
                                                    <exclude reference="99U-xm-8KI"/>
                                                    <exclude reference="pFj-GO-aI0"/>
                                                    <exclude reference="nf1-Uk-cBq"/>
                                                    <exclude reference="wfc-vR-7Sc"/>
                                                    <exclude reference="fOR-bj-WWv"/>
                                                    <exclude reference="oep-pH-Z3q"/>
                                                    <exclude reference="1AC-UH-12T"/>
                                                    <exclude reference="Co8-a9-hlY"/>
                                                    <exclude reference="PGO-U1-RKY"/>
                                                    <exclude reference="qsp-Bd-kax"/>
                                                    <exclude reference="Ghe-5r-kKd"/>
                                                    <exclude reference="S3q-LZ-U7B"/>
                                                    <exclude reference="WDe-XK-8XM"/>
                                                    <exclude reference="qVG-CE-pOf"/>
                                                    <exclude reference="5fx-8W-FUw"/>
                                                    <exclude reference="gQZ-a2-Y1N"/>
                                                    <exclude reference="uU6-gy-U2m"/>
                                                    <exclude reference="HLU-Rc-1WG"/>
                                                    <exclude reference="rzQ-4i-R9Y"/>
                                                    <exclude reference="3oO-l7-fmJ"/>
                                                    <exclude reference="3wf-Tj-MHM"/>
                                                    <exclude reference="woq-JF-een"/>
                                                    <exclude reference="G39-aN-eh7"/>
                                                    <exclude reference="XXg-tO-YIb"/>
                                                    <exclude reference="r2i-g6-QiX"/>
                                                    <exclude reference="K0Y-uk-KeP"/>
                                                    <exclude reference="VKY-hq-nwT"/>
                                                    <exclude reference="kow-Bx-oKs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Lub-os-hLK"/>
                                                    <include reference="BOc-mn-yHZ"/>
                                                    <include reference="VXq-9W-zj3"/>
                                                    <include reference="Z0F-AB-QwM"/>
                                                    <include reference="OEp-Sj-bdQ"/>
                                                    <include reference="ZGX-wd-LZ1"/>
                                                    <include reference="vJa-Tf-nLd"/>
                                                    <include reference="f3n-Zd-AVY"/>
                                                    <include reference="J3J-KQ-Jjp"/>
                                                    <include reference="pH8-6m-YMf"/>
                                                    <include reference="aJN-nb-ic5"/>
                                                    <include reference="9nz-Vg-6Xw"/>
                                                    <include reference="HV9-PV-CXO"/>
                                                    <include reference="GOL-lR-f17"/>
                                                    <include reference="USi-UC-TFP"/>
                                                    <include reference="W7p-QK-hJI"/>
                                                    <include reference="q6b-Eq-iDb"/>
                                                    <include reference="trF-6w-mZq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EK4-Tp-z2T"/>
                                                    <include reference="fgE-vp-xwt"/>
                                                    <include reference="jfx-SV-h2V"/>
                                                    <include reference="6Js-FI-TnE"/>
                                                    <include reference="Gkc-m1-ISU"/>
                                                    <include reference="ZYz-c1-qeC"/>
                                                    <include reference="vPm-aK-xWt"/>
                                                    <include reference="181-dT-F9q"/>
                                                    <include reference="hNg-3F-yy1"/>
                                                    <include reference="9ku-G3-rlb"/>
                                                    <include reference="afq-SA-ffC"/>
                                                    <include reference="enX-9m-p4m"/>
                                                    <include reference="fJh-P3-AK7"/>
                                                    <include reference="kQs-55-Kbm"/>
                                                    <include reference="pG2-vz-6hd"/>
                                                    <include reference="99U-xm-8KI"/>
                                                    <include reference="pFj-GO-aI0"/>
                                                    <include reference="nf1-Uk-cBq"/>
                                                    <include reference="wfc-vR-7Sc"/>
                                                    <include reference="fOR-bj-WWv"/>
                                                    <include reference="oep-pH-Z3q"/>
                                                    <include reference="1AC-UH-12T"/>
                                                    <include reference="Co8-a9-hlY"/>
                                                    <include reference="PGO-U1-RKY"/>
                                                    <include reference="qsp-Bd-kax"/>
                                                    <include reference="Ghe-5r-kKd"/>
                                                    <include reference="S3q-LZ-U7B"/>
                                                    <include reference="WDe-XK-8XM"/>
                                                    <include reference="qVG-CE-pOf"/>
                                                    <include reference="5fx-8W-FUw"/>
                                                    <include reference="gQZ-a2-Y1N"/>
                                                    <include reference="uU6-gy-U2m"/>
                                                    <include reference="HLU-Rc-1WG"/>
                                                    <include reference="rzQ-4i-R9Y"/>
                                                    <include reference="3oO-l7-fmJ"/>
                                                    <include reference="3wf-Tj-MHM"/>
                                                    <include reference="woq-JF-een"/>
                                                    <include reference="G39-aN-eh7"/>
                                                    <include reference="XXg-tO-YIb"/>
                                                    <include reference="r2i-g6-QiX"/>
                                                    <include reference="K0Y-uk-KeP"/>
                                                    <include reference="VKY-hq-nwT"/>
                                                    <include reference="kow-Bx-oKs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Type" destination="USi-UC-TFP" id="JNG-mI-W5s"/>
                                            <outlet property="UberDriveTime" destination="9nz-Vg-6Xw" id="zcC-Ll-ceg"/>
                                            <outlet property="UberPickUpTime" destination="aJN-nb-ic5" id="EXj-uD-NdM"/>
                                            <outlet property="UberPrice" destination="HV9-PV-CXO" id="jWE-yZ-CCX"/>
                                            <outlet property="UberTitle" destination="pH8-6m-YMf" id="suU-uk-Oex"/>
                                            <outlet property="distance" destination="BOc-mn-yHZ" id="1Ah-Xc-vfg"/>
                                            <outlet property="googleMapView" destination="vJa-Tf-nLd" id="En3-mX-nfE"/>
                                            <outlet property="mainImageScrollView" destination="VXq-9W-zj3" id="zeC-HC-yfb"/>
                                            <outlet property="mapButton" destination="q6b-Eq-iDb" id="qbo-sC-cMD"/>
                                            <outlet property="mapView" destination="ZGX-wd-LZ1" id="FHh-WK-vsr"/>
                                            <outlet property="name" destination="Lub-os-hLK" id="kQ8-3C-962"/>
                                            <outlet property="open" destination="W7p-QK-hJI" id="ilY-Za-7uR"/>
                                            <outlet property="priceImg" destination="OEp-Sj-bdQ" id="gYy-ZU-R7X"/>
                                            <outlet property="ratingImg" destination="Z0F-AB-QwM" id="MKc-Ya-Qwn"/>
                                            <outlet property="uberButton" destination="trF-6w-mZq" id="3xr-Hb-QwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NK3-rO-MVT" firstAttribute="centerY" secondItem="eDv-0f-ecc" secondAttribute="centerY" id="1ik-uV-67x"/>
                            <constraint firstItem="NK3-rO-MVT" firstAttribute="centerX" secondItem="eDv-0f-ecc" secondAttribute="centerX" id="2F7-Or-SeM"/>
                            <constraint firstItem="4Rn-wa-Dtw" firstAttribute="top" secondItem="11y-Ko-fRc" secondAttribute="bottom" id="2Ki-rq-4ud"/>
                            <constraint firstItem="11y-Ko-fRc" firstAttribute="top" secondItem="138-HI-1SH" secondAttribute="bottom" id="B4W-Hs-GW0"/>
                            <constraint firstItem="11y-Ko-fRc" firstAttribute="leading" secondItem="eDv-0f-ecc" secondAttribute="leadingMargin" constant="-16" id="KX1-Zs-CXK">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="11y-Ko-fRc" secondAttribute="trailing" constant="-16" id="pkH-Qh-DKT">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NK3-rO-MVT"/>
                                <exclude reference="11y-Ko-fRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ik-uV-67x"/>
                                <exclude reference="2F7-Or-SeM"/>
                                <exclude reference="2Ki-rq-4ud"/>
                                <exclude reference="B4W-Hs-GW0"/>
                                <exclude reference="KX1-Zs-CXK"/>
                                <exclude reference="pkH-Qh-DKT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="NK3-rO-MVT"/>
                                <include reference="11y-Ko-fRc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ik-uV-67x"/>
                                <include reference="2F7-Or-SeM"/>
                                <include reference="2Ki-rq-4ud"/>
                                <include reference="B4W-Hs-GW0"/>
                                <include reference="KX1-Zs-CXK"/>
                                <include reference="pkH-Qh-DKT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BDJ-Wc-qFd">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="X1X-xZ-SFm">
                            <rect key="frame" x="266" y="7" width="68" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="SALT"/>
                            <connections>
                                <action selector="topPress:" destination="coT-7M-qFL" eventType="touchUpInside" id="a92-HJ-4uy"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NK3-rO-MVT" id="So7-6T-bqb"/>
                        <outlet property="tableView" destination="11y-Ko-fRc" id="kE3-4J-gkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R9-yX-afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="796.5"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="AdY-uL-pO4">
            <objects>
                <viewController storyboardIdentifier="preview" id="arB-zj-HGg" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07h-1p-06d"/>
                        <viewControllerLayoutGuide type="bottom" id="H2h-LA-7C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jfo-RD-0Bc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-te-ND2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Xf-te-ND2" secondAttribute="height" multiplier="1:1" id="Zig-6a-JZ8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zig-6a-JZ8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zig-6a-JZ8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-VT-6N5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zTW-VT-6N5" secondAttribute="height" multiplier="1:1" id="edE-VI-sal"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edE-VI-sal"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="edE-VI-sal"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-xF-9wx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MoW-xF-9wx" secondAttribute="height" multiplier="1:1" id="V4z-c9-ZLo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V4z-c9-ZLo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="V4z-c9-ZLo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-g7-lJo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GhM-g7-lJo" secondAttribute="height" multiplier="1:1" id="2J2-06-Pab"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2J2-06-Pab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2J2-06-Pab"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-wM-2g8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UWm-wM-2g8" secondAttribute="height" multiplier="1:1" id="FUk-V4-Qh2"/>
                                    <constraint firstAttribute="width" secondItem="UWm-wM-2g8" secondAttribute="height" multiplier="1:1" id="iKm-ZG-kSz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUk-V4-Qh2"/>
                                        <exclude reference="iKm-ZG-kSz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FUk-V4-Qh2"/>
                                        <include reference="iKm-ZG-kSz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-Za-y4S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEd-Za-y4S" secondAttribute="height" multiplier="1:1" id="Ghw-RV-aFI"/>
                                    <constraint firstAttribute="width" secondItem="pEd-Za-y4S" secondAttribute="height" multiplier="1:1" id="ykt-4w-9MR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ghw-RV-aFI"/>
                                        <exclude reference="ykt-4w-9MR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ghw-RV-aFI"/>
                                        <include reference="ykt-4w-9MR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UWm-wM-2g8" secondAttribute="trailing" constant="-20" id="2Jl-Lk-D0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoW-xF-9wx" secondAttribute="trailing" constant="-20" id="4nB-rW-vXz"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="leading" secondItem="pEd-Za-y4S" secondAttribute="trailing" id="8fG-LX-PlJ"/>
                            <constraint firstItem="GhM-g7-lJo" firstAttribute="leading" secondItem="Jfo-RD-0Bc" secondAttribute="leadingMargin" constant="-20" id="8x4-vd-FRQ"/>
                            <constraint firstItem="GhM-g7-lJo" firstAttribute="top" secondItem="2Xf-te-ND2" secondAttribute="bottom" id="A6m-nR-88P"/>
                            <constraint firstItem="MoW-xF-9wx" firstAttribute="height" secondItem="2Xf-te-ND2" secondAttribute="height" id="Cyx-LQ-yUO"/>
                            <constraint firstItem="zTW-VT-6N5" firstAttribute="height" secondItem="2Xf-te-ND2" secondAttribute="height" id="DhE-iH-BRi"/>
                            <constraint firstItem="zTW-VT-6N5" firstAttribute="top" secondItem="Jfo-RD-0Bc" secondAttribute="topMargin" id="Eok-Br-vLU"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="width" secondItem="UWm-wM-2g8" secondAttribute="height" multiplier="1:1" id="FcG-5c-YVK"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="leading" secondItem="pEd-Za-y4S" secondAttribute="trailing" id="IMO-O5-9jq"/>
                            <constraint firstItem="zTW-VT-6N5" firstAttribute="leading" secondItem="2Xf-te-ND2" secondAttribute="trailing" id="Kba-KE-umc"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="leading" secondItem="pEd-Za-y4S" secondAttribute="trailing" id="L4F-rW-0uF"/>
                            <constraint firstItem="2Xf-te-ND2" firstAttribute="top" secondItem="Jfo-RD-0Bc" secondAttribute="topMargin" id="Pmy-16-LK6"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="width" secondItem="pEd-Za-y4S" secondAttribute="width" id="SA9-UU-WiU"/>
                            <constraint firstItem="GhM-g7-lJo" firstAttribute="top" secondItem="2Xf-te-ND2" secondAttribute="bottom" id="TMu-9m-IiJ"/>
                            <constraint firstItem="GhM-g7-lJo" firstAttribute="height" secondItem="2Xf-te-ND2" secondAttribute="height" id="ZTJ-pA-Gdn"/>
                            <constraint firstItem="zTW-VT-6N5" firstAttribute="width" secondItem="2Xf-te-ND2" secondAttribute="width" id="a26-Xp-zya"/>
                            <constraint firstItem="MoW-xF-9wx" firstAttribute="top" secondItem="zTW-VT-6N5" secondAttribute="bottom" id="b3y-jD-gth"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="leading" secondItem="pEd-Za-y4S" secondAttribute="trailing" id="bEa-rv-i4s"/>
                            <constraint firstItem="MoW-xF-9wx" firstAttribute="top" secondItem="zTW-VT-6N5" secondAttribute="bottom" id="byU-Ng-3x4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTW-VT-6N5" secondAttribute="trailing" constant="-20" id="cEk-9v-8xZ"/>
                            <constraint firstItem="pEd-Za-y4S" firstAttribute="width" secondItem="pEd-Za-y4S" secondAttribute="height" multiplier="1:1" id="fyL-pl-3Zc"/>
                            <constraint firstItem="pEd-Za-y4S" firstAttribute="leading" secondItem="Jfo-RD-0Bc" secondAttribute="leadingMargin" constant="-20" id="g35-n4-NJM"/>
                            <constraint firstItem="pEd-Za-y4S" firstAttribute="top" secondItem="GhM-g7-lJo" secondAttribute="bottom" id="gch-9q-LMe"/>
                            <constraint firstItem="2Xf-te-ND2" firstAttribute="leading" secondItem="Jfo-RD-0Bc" secondAttribute="leadingMargin" constant="-20" id="gnw-Gj-daj"/>
                            <constraint firstItem="MoW-xF-9wx" firstAttribute="width" secondItem="2Xf-te-ND2" secondAttribute="width" id="gpO-pO-Etw"/>
                            <constraint firstItem="MoW-xF-9wx" firstAttribute="leading" secondItem="GhM-g7-lJo" secondAttribute="trailing" id="jRq-ti-JWE"/>
                            <constraint firstItem="zTW-VT-6N5" firstAttribute="leading" secondItem="2Xf-te-ND2" secondAttribute="trailing" id="jwm-U0-iVF"/>
                            <constraint firstItem="GhM-g7-lJo" firstAttribute="width" secondItem="2Xf-te-ND2" secondAttribute="width" id="lTM-fe-sFk"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="top" secondItem="MoW-xF-9wx" secondAttribute="bottom" id="o8H-d9-axO"/>
                            <constraint firstItem="UWm-wM-2g8" firstAttribute="height" secondItem="pEd-Za-y4S" secondAttribute="height" id="riF-kP-X6N"/>
                            <constraint firstItem="MoW-xF-9wx" firstAttribute="leading" secondItem="GhM-g7-lJo" secondAttribute="trailing" id="ySg-o1-jRf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Xf-te-ND2"/>
                                <exclude reference="zTW-VT-6N5"/>
                                <exclude reference="MoW-xF-9wx"/>
                                <exclude reference="GhM-g7-lJo"/>
                                <exclude reference="UWm-wM-2g8"/>
                                <exclude reference="pEd-Za-y4S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pmy-16-LK6"/>
                                <exclude reference="gnw-Gj-daj"/>
                                <exclude reference="8x4-vd-FRQ"/>
                                <exclude reference="A6m-nR-88P"/>
                                <exclude reference="TMu-9m-IiJ"/>
                                <exclude reference="ZTJ-pA-Gdn"/>
                                <exclude reference="lTM-fe-sFk"/>
                                <exclude reference="4nB-rW-vXz"/>
                                <exclude reference="Cyx-LQ-yUO"/>
                                <exclude reference="b3y-jD-gth"/>
                                <exclude reference="byU-Ng-3x4"/>
                                <exclude reference="gpO-pO-Etw"/>
                                <exclude reference="jRq-ti-JWE"/>
                                <exclude reference="ySg-o1-jRf"/>
                                <exclude reference="2Jl-Lk-D0k"/>
                                <exclude reference="8fG-LX-PlJ"/>
                                <exclude reference="FcG-5c-YVK"/>
                                <exclude reference="IMO-O5-9jq"/>
                                <exclude reference="L4F-rW-0uF"/>
                                <exclude reference="SA9-UU-WiU"/>
                                <exclude reference="bEa-rv-i4s"/>
                                <exclude reference="o8H-d9-axO"/>
                                <exclude reference="riF-kP-X6N"/>
                                <exclude reference="fyL-pl-3Zc"/>
                                <exclude reference="g35-n4-NJM"/>
                                <exclude reference="gch-9q-LMe"/>
                                <exclude reference="DhE-iH-BRi"/>
                                <exclude reference="Eok-Br-vLU"/>
                                <exclude reference="Kba-KE-umc"/>
                                <exclude reference="a26-Xp-zya"/>
                                <exclude reference="cEk-9v-8xZ"/>
                                <exclude reference="jwm-U0-iVF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="2Xf-te-ND2"/>
                                <include reference="zTW-VT-6N5"/>
                                <include reference="MoW-xF-9wx"/>
                                <include reference="GhM-g7-lJo"/>
                                <include reference="UWm-wM-2g8"/>
                                <include reference="pEd-Za-y4S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pmy-16-LK6"/>
                                <include reference="gnw-Gj-daj"/>
                                <include reference="8x4-vd-FRQ"/>
                                <include reference="A6m-nR-88P"/>
                                <include reference="TMu-9m-IiJ"/>
                                <include reference="ZTJ-pA-Gdn"/>
                                <include reference="lTM-fe-sFk"/>
                                <include reference="4nB-rW-vXz"/>
                                <include reference="Cyx-LQ-yUO"/>
                                <include reference="b3y-jD-gth"/>
                                <include reference="byU-Ng-3x4"/>
                                <include reference="gpO-pO-Etw"/>
                                <include reference="jRq-ti-JWE"/>
                                <include reference="ySg-o1-jRf"/>
                                <include reference="2Jl-Lk-D0k"/>
                                <include reference="8fG-LX-PlJ"/>
                                <include reference="FcG-5c-YVK"/>
                                <include reference="IMO-O5-9jq"/>
                                <include reference="L4F-rW-0uF"/>
                                <include reference="SA9-UU-WiU"/>
                                <include reference="bEa-rv-i4s"/>
                                <include reference="o8H-d9-axO"/>
                                <include reference="riF-kP-X6N"/>
                                <include reference="fyL-pl-3Zc"/>
                                <include reference="g35-n4-NJM"/>
                                <include reference="gch-9q-LMe"/>
                                <include reference="DhE-iH-BRi"/>
                                <include reference="Eok-Br-vLU"/>
                                <include reference="Kba-KE-umc"/>
                                <include reference="a26-Xp-zya"/>
                                <include reference="cEk-9v-8xZ"/>
                                <include reference="jwm-U0-iVF"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="667"/>
                    <connections>
                        <outlet property="image1" destination="2Xf-te-ND2" id="hw3-Qj-q4Y"/>
                        <outlet property="image2" destination="zTW-VT-6N5" id="sR7-jF-aOQ"/>
                        <outlet property="image3" destination="GhM-g7-lJo" id="SXe-vc-ZVa"/>
                        <outlet property="image4" destination="MoW-xF-9wx" id="YTu-t2-hCW"/>
                        <outlet property="image5" destination="pEd-Za-y4S" id="CBH-4p-Py9"/>
                        <outlet property="image6" destination="UWm-wM-2g8" id="i3N-pa-IWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S71-Lt-kyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="694.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFc-qc-Wk9">
            <objects>
                <navigationController id="ts6-ul-wK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wkD-ry-uEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coT-7M-qFL" kind="relationship" relationship="rootViewController" id="M2C-ij-m7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmy-4N-wTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1366.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="3Dollar" width="38" height="13"/>
        <image name="4Stars" width="81" height="13"/>
        <image name="Gradiant" width="375" height="207"/>
        <image name="Line" width="374" height="1"/>
        <image name="SALT" width="68" height="19"/>
        <image name="Uber_Logo" width="19" height="19"/>
    </resources>
</document>
